/******************************/
.d-flex{
    display: flex;
}
.flex-d-column{
    flex-direction: column;
}
.j-center{
    justify-content: center;
}
.j-spc-btw{
    justify-content: space-between;
}
.j-spc-around{
    justify-content: space-around;
}
.j-spc-evenly{
    justify-content: space-evenly;
}
.a-center{
    align-items: center;
}
.p10{
    padding: 10px;
}
.border{
    border: 1px solid black;
}
.mar-20{
    margin: 20px;
}
.txt-center{
    text-align: center;
}

/****************************/

/*** MAZAS ***/

@media only screen and (max-width: 700px){
    .container{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: 10% 10% 10% 30% 30%;
    }
    .hiden-small{
        display: none;
    }
    .toolbar{
        background: #e8e885;
        grid-column: 1/5;
        grid-row: 1;
        font-size: 25px;
        grid-gap: 5px;
    }
    .text{
        background: #67D295;
        grid-column: 1/3;
        grid-row: 2;
        grid-gap: 5px;
    }
    .logo{
        background: #b1b1f1;
        grid-column: 3/5;
        grid-row: 2;
        font-size: 25px;
        grid-gap: 5px;
    }
    .imgText{
        background: #1e9bff;
        grid-column: 1/3;
        grid-row: 5;
        grid-gap: 5px;
    }
    .imgText img{
        width: 100%;
        height: 100%;
    }
    .imgText div{
        padding: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .images{

        background: darkgrey;
        grid-column: 1/3;
        grid-row: 4;
    }
    .images img{
        width: 100%;
        height:50%;
    }
    .images div{
        width: 50%;
        flex-direction: column;
    }
    .icon{
        background: #eeb24f;
        font-size: 50px;
        grid-column: 1/5;
        grid-row: 2;
        grid-gap: 5px;
    }
    .f-d-row{
        flex-direction: row;
    }
    .icon i{
        margin: 0 20px;
        background: white;
        width: 15%;
        padding: 20px 0;
    }
    .icon-images{
        display: flex;
        flex-direction: column;
        background: mediumpurple;
        grid-column: 1/3;
        grid-row: 3;
        grid-gap: 5px;
    }
    .icon-images img{
        width: 90%;
        height: 90%;
    }
}
/*** VIDUTINIS ***/
@media (min-width: 700px) and (max-width: 1000px){
    .container{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns:auto 30% 30% 20%;
        grid-template-rows: 10% 10% 10% 30% 30%;
    }
    .hiden-mid{
        display: none;
    }
    .toolbar{
        background: #e8e885;
        grid-column: 1/5;
        grid-row: 1;
        font-size: 25px;
        grid-gap: 5px;
    }
    .text{
        background: #67D295;
        grid-column: 1/3;
        grid-row: 2;
        grid-gap: 5px;
    }
    .logo{
        background: #b1b1f1;
        grid-column: 3/5;
        grid-row: 2;
        font-size: 25px;
        grid-gap: 5px;
    }
    .imgText{
        background: #1e9bff;
        grid-column: 2/5;
        grid-row: 5;
        grid-gap: 5px;
    }
    .imgText img{
        width: 100%;
        height: 100%;
    }
    .imgText div{
        padding: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .images{
        background: darkgrey;
        grid-column: 2/5;
        grid-row: 4;
    }
    .images div {
        width: 50%;
    }
    .images img{
        width: 100%;
        height:100%;
    }
    .icon{
        background: #eeb24f;
        font-size: 50px;
        grid-column: 1/5;
        grid-row: 3;
        grid-gap: 5px;
    }
    .f-d-row{
        flex-direction: row;
    }
    .icon i{
        margin: 0 20px;
        background: white;
        width: 15%;
        padding: 20px 0;
    }
    .icon-images{
        display: flex;
        flex-direction: column;
        background: mediumpurple;
        grid-column: 1;
        grid-row: 4/6;
        grid-gap: 5px;
    }
    .icon-images img{
        width: 90%;
        height: 45%;
    }
}
/*** DIDELIS ***/
@media only screen and (min-width: 1000px){
    .container{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns: 40% 40% 20%;
        grid-template-rows: 10% 10% 10% 10% 30% 30%;
    }
    .hiden{
        display: none;
    }
    .toolbar{
        background: #e8e885;
        grid-column: 1/4;
        grid-row: 1;
        font-size: 25px;
        grid-gap: 5px;
    }
    .text{
        background: #67D295;
        grid-column: 1/3;
        grid-row: 2;
        grid-gap: 5px;
    }
    .logo{
        background: #b1b1f1;
        grid-column: 1/3;
        grid-row: 3;
        font-size: 25px;
        grid-gap: 5px;
    }
    .imgText{
        background: #1e9bff;
        grid-column: 1;
        grid-row: 4/7;
        grid-gap: 5px;
    }
    .imgText img{
        width: 80%;
        height: 100%;
    }
    .imgText div{
        height: 50%;
        justify-content: center;
        align-items: center;
    }
    .images{
        background: darkgrey;
        grid-column: 2;
        grid-row: 4/7;
    }
    .images img{
        width: 100%;
        height: 50%;
    }
    .icon{
        background: #eeb24f;
        font-size: 50px;
        grid-column: 3;
        grid-row: 2/6;
        grid-gap: 5px;
    }
    .icon i{
        background: white;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 0;
    }
    .icon-images{
        background: mediumpurple;
        grid-column: 3;
        grid-row: 6;
        grid-gap: 5px;
    }
    .icon-images img{
        width: 80%;
        height: 90%;
    }
}

*{
  margin: 0;
    padding: 0;
}
