*{
    margin: 0;
    padding: 0;
}
.mar-top{
    margin-top: 20px;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.box{
    background: #3A8891;
}


.gridContainer1{
    background: #8de5d8;
    display: grid;
    height: 400px;
    width: 500px;
    grid-template-columns: 10% 10% auto 50%;
    grid-template-rows: 60% auto;
    grid-gap: 5px;
    margin-bottom: 10px;
}

.gridContainer2{
    background: #8de5d8;
    display: grid;
    height: 400px;
    width: 500px;
    grid-template-columns: 10% auto auto 15%;
    grid-template-rows: 10% auto auto 10%;
    grid-gap: 5px;
    margin-bottom: 10px;
}

.gridContainer3{
    background: #8de5d8;
    display: grid;
    height: 400px;
    width: 500px;
    grid-template-columns:  auto 5% auto ;
    grid-template-rows: auto 10% auto ;
    grid-gap: 5px;
    margin-bottom: 10px;
}

.gridContainer4{
    background: #8de5d8;
    display: grid;
    height: 400px;
    width: 500px;
    grid-template-columns: 5% auto 5% auto 20%;
    grid-template-rows: auto 10% auto 10% 5%;
    grid-gap: 5px;
    margin-bottom: 10px;
}